<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/ab_select_addr"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_info_text_id" />


    <Button
        android:id="@+id/btn2screen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn2screen3_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ab_type_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_type_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_amp_text_id" />

    <TextView
        android:id="@+id/ab_amp_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_amp_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_counttype_text_id" />

    <TextView
        android:id="@+id/ab_counttype_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_counttype_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_povdate_text_id" />

    <TextView
        android:id="@+id/ab_povdate_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_povdate_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_countnum_text_id" />

    <TextView
        android:id="@+id/ab_countnum_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_countnum_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_rooms_text_id" />

    <TextView
        android:id="@+id/ab_rooms_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_rooms_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_people_text_id" />

    <TextView
        android:id="@+id/ab_people_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:text="@string/ab_people_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_ls_text_id" />

    <TextView
        android:id="@+id/ab_ls_text_id"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:text="@string/ab_ls_text"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_select_addr" />

    <EditText
        android:id="@+id/ab_info_text_input_id"
        android:layout_width="183dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:textAlignment="center"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_pu_text_id" />

    <TextView
        android:id="@+id/ab_info_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/ab_info_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ab_pu_text_id"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_slab_bold"
        android:text="@string/ab_pu_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ab_type_text_id" />

    <TextView
        android:id="@+id/ab_type_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_type_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_type_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_amp_text_id_val" />

    <TextView
        android:id="@+id/ab_amp_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_amp_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_amp_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_counttype_text_id_val" />

    <TextView
        android:id="@+id/ab_counttype_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_counttype_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_counttype_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_povdate_text_id_val" />

    <TextView
        android:id="@+id/ab_povdate_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_povdate_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_povdate_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_countnum_text_id_val" />

    <TextView
        android:id="@+id/ab_countnum_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_countnum_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_countnum_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_rooms_text_id_val" />

    <TextView
        android:id="@+id/ab_rooms_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_rooms_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_rooms_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_people_text_id_val" />

    <TextView
        android:id="@+id/ab_people_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:text="ab_people_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_people_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_ls_text_id_val" />

    <TextView
        android:id="@+id/ab_ls_text_id_val"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="ab_ls_text_id_val_res"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ab_ls_text_id"
        app:layout_constraintTop_toBottomOf="@+id/ab_select_addr" />

</android.support.constraint.ConstraintLayout>